# DubboWithNacos

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/bench/consumer/: ConsumerApplication.java  ConsumerController.java  Task.java
consumer/src/main/resources/: application.yml
interface/: pom.xml
interface/src/main/java/com/bench/demo/: DemoService.java
provider/: pom.xml
provider/src/main/java/com/bench/provider/: DemoServiceImpl.java  ProviderApplication.java
provider/src/main/resources/: application.yml
